{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "elysia": "^1.2.25",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.15.6",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/pg": "^8.11.14",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "module": "src/index.js"
}
